<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_static_fragmen"
        android:layout_width="391dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:onClick="handlerStaticFragmen"
        android:text="CONTOH STATIC FRAGMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dynamic_fragmen"
        android:layout_width="384dp"
        android:layout_height="36dp"
        android:layout_margin="20dp"
        android:onClick="handlerDynamicFragmen"
        android:text="CONTOH DYNAMIC FRAGMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_static_fragmen" />

    <Button
        android:id="@+id/btn_pratikum_fragmen"
        android:layout_width="382dp"
        android:layout_height="38dp"
        android:layout_margin="20dp"
        android:onClick="handlerPratikumFragmen"
        android:text="CONTOH PRATIKUM FRAGMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dynamic_fragmen" />
</androidx.constraintlayout.widget.ConstraintLayout>